# getCurrencyAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/profplay/financialinvestmentresources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profplay/financialinvestmentresources/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/profplay/financialinvestmentresources/model/: CurrencyModel.kt
app/src/main/java/com/profplay/financialinvestmentresources/service/: CurrencyAPI.kt
app/src/main/java/com/profplay/financialinvestmentresources/view/: MainActivity.kt
app/src/main/res/drawable/: caret_down.xml  line.xml
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/profplay/financialinvestmentresources/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
